AMREX_HOME ?= ../../../../../amrex
TOP := /home/sdp/Advection_F

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs = Source Source/kernel Source/problem
Bpack := $(TOP)/Source/Make.package
Blocs := $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs 	:= Base Boundary AmrCore F_Interfaces/Base F_Interfaces/AmrCore
Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
